<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型</title>
    <link rel="shortcut icon" href="asset/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">


    <style>
        .outerRect1 {
            position: relative;
            display: inline-block;
            background-color: aqua;
            height: 400px;
            width: 200px;
            vertical-align: top;
        }

        .rect {
            position: absolute;
            top: 100px;
            left: 50px;
            right: 50px;
            bottom: -200px;
            background-color: chartreuse;
            padding: 20px 40px;
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
            transition: all .5s;
        }

        .rect:hover{
            font-size: 30px;
        }

        .outerRect2 {
            position: relative;
            display: inline-block;
            background-color: rebeccapurple;
            height: 100px;
            width: 200px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="site-header">
        <a href="/" class="logo"></a>

        <div class="container">
            <div class="title">盒模型</div>
        </div>
    </div>

    <div class="site-content">
        <div class="container">
            <div class="outerRect1">
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流<br/>
                    绝对定位脱离文档流
                <div class="rect">
                    绝对定位脱离文档流
                </div>
            </div>
            <div class="outerRect2">

            </div>
        </div>
    </div>

    <div class="site-footer">
        <div class="container">
            @ 2019
        </div>
    </div>
    <script src="script/vendor/requirejs/require.js"></script>
    <script src="script/require-config.js"></script>
    <script src="script/base.js"></script>
</body>

</html>