<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader</title>

    <link rel="stylesheet" href="css/base.css">

    <style>
        .loader {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(165deg);
            transform: translate(-50% -50%);
            background-color: burlywood;
        }

        .loader::before,
        .loader::after {
            content: ' ';
            display: block;
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
        }

        .loader::before {
            background-color: aquamarine;
        }

        .loader::after {
            background-color: chartreuse;
        }

        @keyframes before {}

        @keyframes after {}
    </style>
</head>

<body>
    <div class="site-header">
        <a href="/" class="logo"></a>
        <div class="container">
            <div class="title">
                Loader
            </div>
        </div>
    </div>

    <div class="site-content">
        <div class="container">
            <div class="loader">

            </div>
        </div>
    </div>

    <div class="site-footer">
        <div class="container">
            @ 2019
        </div>
    </div>

    <script src="script/vendor/requirejs/require.js"></script>
    <script src="script/require-config.js"></script>
    <script src="script/base.js"></script>
</body>

</html>